[tox]
isolated_build = true
envlist = py310, py311, py312, py313, lint

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort moonshot
    poetry run black moonshot tests
    poetry run flake8 moonshot
    poetry run mypy -m moonshot --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=moonshot --cov-append --cov-report=xml --cov-report term-missing tests
